assetcd.string()
stkcls.string()
noun.string()
make.string()
model.string()
descrp.string()
sernum.string()
region.string()
wing.string()
unit.string()
dept.string()
inserv.date_ms(MM/dd/yyyy HH:mm:ss)
cost.decimal()
docnum.string()
fstusr.string()
fstdtm.date_ms(MM/dd/yyyy HH:mm:ss)
lstusr.string()
lstdtm.date_ms(MM/dd/yyyy HH:mm:ss)
remarks.string()
barcode.string()
nsn.string()
demil.string()
hazmat.boolean()
ORGID.int32()
acqdate.date_ms(MM/dd/yyyy HH:mm:ss)
source.string()
location.string()
owner.string()
status.string()
demilinstructions.string()
PCN.string()
Encryption.boolean()
TrackedExpendable.boolean()
GreenFlag.boolean()
IssuedCAPID.int32()
IssuedDate.date_ms(MM/dd/yyyy HH:mm:ss)
IssueAcceptDate.date_ms(MM/dd/yyyy HH:mm:ss)
