# getTables configuration options
. getConfigValue

# Archiver - application to unzip/decompress CAPWATCH download
ARC=$(getConfigValue "getTables.arc")

# Max age in hours after which the CAPWATCH zip archive is considered stale (expired)
MAX_ZIP_AGE=$(getConfigValue "getTables.maxZipAge")

# Default Zip file
ZIP=$(getConfigValue "capwatch.outfile")

# List of Tables to extract
TABLES=$(getConfigValue "getTables.tables")
