## importTables Configuration
. getConfigValue

# MongoDB login credentials file path
CREDS=./importercreds

# Database to connect to
DB=$(getConfigValue "wing")

# Mongo import tool
IMPORT=$(getConfigValue "mongoImport")

# Path to column type definitions for each table
TYPEPATH=$(getConfigValue "importTables.typePath")

# default CAPWATCH tables to import
TABLES=$(getConfigValue "getTables.tables")
