### importGoogle configuration varilables

. getConfigValue

# MongoDB importer credentials file
CREDS="./importercreds"

# Database
DB=$(getConfigValue "mongoDb.db")

# Host
HOST=$(getConfigValue "mongoDb.host")

# Collection in DB to import into
COLL=Google

# GAM command
GAM=$(getConfigValue "gam.command")

# Import command
IMPORT=$(getConfigValue "mongoImport")

# Log file
LOG=$(getConfigValue "gam.log")

# MongoDB Google index collection script
INDEXSCRIPT="./Google-index.js"
