#  import Groups configuration file
# Database to connect to
. getConfigValue

DB=$(getConfigValue "wing")

# Google Groups file
GROUPSFILE=$(getConfigValue "importGroups.groupsFile")

# Mongo import tool
IMPORT=$(getConfigValue "mongoImport")
