CAPID.int32()
SSN.string()
NameLast.string()
NameFirst.string()
NameMiddle.string()
NameSuffix.string()
Gender.string()
DOB.date_ms(M/dd/yyyy HH:mm:ss)
Profession.string()
EducationLevel.string()
Citizen.string()
ORGID.int32()
Wing.string()
Unit.string()
Rank.string()
Joined.date_ms(M/dd/yyyy HH:mm:ss)
Expiration.date_ms(M/dd/yyyy HH:mm:ss)
OrgJoined.date_ms(M/dd/yyyy HH:mm:ss)
UsrID.string()
DateMod.date_ms(M/dd/yyyy HH:mm:ss)
LSCode.string()
Type.string()
RankDate.date_ms(M/dd/yyyy HH:mm:ss)
Region.string()
MbrStatus.string()
PicStatus.string()
PicDate.date_ms(M/dd/yyyy HH:mm:ss)
CdtWaiver.string()
Ethnicity.string()
